# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppPractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CppPractice


#############################################
# Order-only phony target for CppPractice

build cmake_object_order_depends_target_CppPractice: phony || CMakeFiles\CppPractice.dir

build CMakeFiles\CppPractice.dir\src\source\common.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\common.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\main.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\main.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\AdvancedTable.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\AdvancedTable.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\CF.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\CF.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\Chapter2.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\Chapter2.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\CubicFoot.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\CubicFoot.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\CurrencyConvert.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\CurrencyConvert.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\DoshConverter.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\DoshConverter.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\IsLower.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\IsLower.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\PrintPoetry.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\PrintPoetry.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\PrintTable.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\PrintTable.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\PrintVariables.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\PrintVariables.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter2\SimpleMath.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter2\SimpleMath.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter2
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter3\Calc.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter3\Calc.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter3\Chapter3.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter3\Chapter3.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter3\CinCopy.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter3\CinCopy.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter3\CtoF.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter3\CtoF.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb

build CMakeFiles\CppPractice.dir\src\source\chapter3\MultTable.cpp.obj: CXX_COMPILER__CppPractice_Debug D$:\SelfEducation\cpp_lafore\CppPracticeCmake\src\source\chapter3\MultTable.cpp || cmake_object_order_depends_target_CppPractice
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter2 -ID:\SelfEducation\cpp_lafore\CppPracticeCmake\src\include\chapter3
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\CppPractice.dir\src\source\chapter3
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_PDB = CppPractice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CppPractice


#############################################
# Link the executable CppPractice.exe

build CppPractice.exe: CXX_EXECUTABLE_LINKER__CppPractice_Debug CMakeFiles\CppPractice.dir\src\source\common.cpp.obj CMakeFiles\CppPractice.dir\src\source\main.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\AdvancedTable.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\CF.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\Chapter2.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\CubicFoot.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\CurrencyConvert.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\DoshConverter.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\IsLower.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\PrintPoetry.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\PrintTable.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\PrintVariables.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter2\SimpleMath.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter3\Calc.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter3\Chapter3.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter3\CinCopy.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter3\CtoF.cpp.obj CMakeFiles\CppPractice.dir\src\source\chapter3\MultTable.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CppPractice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CppPractice.dir\
  TARGET_FILE = CppPractice.exe
  TARGET_IMPLIB = CppPractice.lib
  TARGET_PDB = CppPractice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SelfEducation\cpp_lafore\CppPracticeCmake -BD:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CppPractice: phony CppPractice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SelfEducation/cpp_lafore/CppPracticeCmake/out/build/x64-debug

build all: phony CppPractice.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\SelfEducation\cpp_lafore\CppPracticeCmake\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
